{
  "name": "js-crud-server",
  "version": "1.0.0",
  "description": "Node CRUD with mariadb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "js",
    "crud",
    "mariadb",
    "express",
    "sequelize",
    "rest",
    "api"
  ],
  "author": "adoroci",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mariadb": "^2.5.5",
    "sequelize": "^6.12.0",
    "tedious": "^14.0.0"
  }
}
